
#setenv GLPATH=c:/program files/gridlab-d/lib;c:/program files/gridlab-d/etc;c:/program files/gridlab-d/tmy;c:/program files/gridlab-d/rt
#set pauseatexit=1
#set tmp=c:\temp
#setenv path=c:\mingw\bin



clock {
    timezone PST+8PDT;
    starttime '2000-01-04 00:00:00';
    stoptime '2000-01-05 12:00:00';
}

module assert;
module tape;
module generators;


 

   
object solar {
    generator_mode SUPPLY_DRIVEN;
    generator_status ONLINE;
    panel_type SINGLE_CRYSTAL_SILICON;
    efficiency 0.2;
   
    area 5382 sf;
    
     object recorder {
            property VA_Out;
            file "PV.csv";
            //output JPG;
        
            interval 3600;
            limit -1;
    };
};
